<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diet-detail</title>
</head>

<style>
* {
  
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, html {
    width: 100%;
    min-width: 320px;
    font-family: "Nanum Gothic", sans-serif;
}

img {
    max-width: 100%;
    height: auto;
}

input, textarea, button, select {
    -webkit-appearance: none; /*크롬, 사파리*/
    -moz-appearance: none; /*파이어폭스*/
    appearance: none; /*ie, edge*/
    border: none;
}

ul, ol, dl, li {
    list-style: none; 
}

.btn {
    border-radius: 0px;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}
</style>

<body>
    <header>
        <h2>헤더 부분</h2>
    </header>

    <hr class="hr">


    <div class="container">
        <div class="row">
            <h4 class="title">제목</h4>
            
            <div class="detail">

            </div>

        </div>
    </div>


    <hr class="hr">

    <footer>
        <h2>푸터 부분</h2>
    </footer>
</body>
</html>