<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>


    .banner {
        position: absolute;
        top: 500px;
        right: 50px;
    }

    .container {
        width: 960px;
        height: 1000px;
        margin: 0 auto;
        text-align: center;
    }
    .contents {
        min-height: 615px;
        height: 100%;
        text-align: center;

    }

    #write_form {
        border: 1px solid #aaa8a8;
        background: #f9f9f9;
        height: 800px;
    }

    .regist_button {
        display: block;
        text-align: center;
    }
</style>

<body>
    <header>
        <h2>헤더 부분</h2>
    </header>

    <aside class="banner">
        공지사항 <br>
        날씨정보
    </aside>

    <hr class="hr">


    <div class="container">
        <div class="contents">
            <h2 class="board_title">글쓰기</h2>
            <form action="#" method="POST" id="write_form">
                <table class="tbl_write">
                    <tr>
                        <td>제목</td>
                        <td><textarea name="" id=""></textarea></td>
                    </tr>
                    <tr>
                        <td>글쓴이</td>
                        <td>6조</td>
                    </tr>
                    <tr>
                        <td>내용</td>
                        <td><textarea name="" id=""></textarea></td>
                    </tr>
                </table>
                <div class="regist_button">
                    <button type="submit" id="write_register">등록</button>
                    <button type="button" id="write_cancel">취소</button>
                </div>
            </form>
        </div>
    </div>

    

    <hr class="hr">

    <footer>
        <h2>푸터 부분</h2>
    </footer>
</body>
</html>