<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/FRONT/resource/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/FRONT/resource/js/bootstrap.min.js"></script>
    <style>
        .side_bar {
        top: 500px;
        left: 1000px;
    }

    .contents h2 {
            border-bottom: 1px solid rgb(0, 173, 181);
            margin-top: 90px;
            margin-bottom: 20px;
            padding-bottom: 20px;
            font-size: 40px;
            font-weight: bold;
            color: rgb(0,173,181);
    }

    .loc-detail {
        position: relative;
        height: 2000px;
    }

    .gall-view .tit {
        position: relative;
        color: #434343;
        font-size: 20px;
        padding: 20px 5px 20px 0;
        border-bottom: 1px solid #aaa8a8;
        line-height: 1.4em;
        text-align: left;
        padding: 0;
    }

    .gall-view .tit p {
        display: block;
        width: 88%;
        margin-top: 100px;
        margin-bottom: 5px;

    }

    .bbs-info3 {

        position: relative;
        width: 100%;
        padding: 6px 0;
        border-bottom: 2px solid #aaa8a8;
        margin-bottom: 20px;
        margin-top: 70px;
        height: 40px;
    }

    .bbs-info3 .inner {
        position: relative;
        display: table-cell;
        vertical-align: middle;
        width: 20px;
        height: 42px;
        text-align: left;
    }


    .bbs-info3 .inner_nick_box {
        position: relative;
        top: -20px;
        width: 110px;
        margin-left: 5px;
    }

    .bbs-info3 .inner_nick_box .inner_nick {
        overflow: hidden;
        width: 88%;
        text-overflow: ellipsis;
        text-align: left;
        padding-top: 12px;
    }

    .group_bbs_con {
        display: table-cell;
        vertical-align: middle;
        text-align: left;
        margin: 5px 0 0 50px;
        min-height: 42px;
    }

    .date_c {
        position: absolute;
        right: 0;
        overflow: hidden;
        display: inline-block;
        margin-top: -20px;
    }

    .date_c li {
        float: left;
        color: #a1a0a0;
        font-size: 12px;
        line-height: 14px;
        font-weight: normal;
        list-style: none;
    }

    .date_c li span {
        display: inline-block;
        padding-left: 18px;
        margin-right: 12px;
    }

    .gall-view .txt {
        line-height: 1.6em;
        color: #585858;
        font-size: 15px;
        height: 1300px;
        border-bottom: 2px solid #5d5d5d;
    }

    .txt p {
        text-align: center;

    }

    .txt p img {
        margin-top: 20px;
    }

    .click_contents {
        margin-top: 30px;
        position: absolute;
        top: 1360px;
        left: 740px;
        width: 100%;

    }

    .replyList {
        padding-top: 0px;
        margin-top: 150px;
        text-align: left;

        background: #f9f9f9;
        border: 1px solid #ececec;
        padding: 15px;

    }

    .replyList p {
        position: absolute;
        top: 1360px;
        left: 20px;

    }

    .replyList .write_comment {
        position: absolute;
        top: 1550px;
        font-weight: bold;
    }

    .comment_write {
        text-align: center;
    }

    #comment {
        width: 80%;
        height: 80px;
    }

    #put_comment {
        float: right;
        width: 100px;
        height: 85px;
    }

    .prev-next {
        width: 800px;
        margin-left: 120px;
        margin-top: 50px;
        line-height: 50px;
        border-top: 1px solid #5d5d5d;
    }

    .prev-next .prev {
        border-bottom: 1px solid #5d5d5d;
        padding-left: 20px;
    }
    
    .prev-next .next {
        border-bottom: 1px solid #5d5d5d;
        padding-left: 20px;

    }

    .prev h3 span {
        margin-left: 100px;
    }
    .next h3 span {
        margin-left: 100px;
    }

    .h_graph ul {
        text-align: left;
        margin:50px 50px 50px 50px;
        padding:1px 0 0 0;
        border:1px solid #ddd;
        border-top:0;
        border-right:0;
        font-size:11px;
        font-family:Tahoma, Geneva, sans-serif;
        list-style:none
    }
    
    .h_graph li {
        position:relative;
        margin:10px 0;
        vertical-align:top;
        white-space:nowrap
    }

    .h_graph .g_term {
        position:absolute;
        top:0;
        left:-50px;
        width:40px;
        font-weight:bold;
        color:#767676;
        line-height:20px;
        text-align:right
    }

    .h_graph .g_bar {
        display:inline-block;
        position:relative;
        height:20px;
        border:1px solid #ccc;
        border-left:0;
        background:#e9e9e9
    }

    .h_graph .g_bar span {
        position:absolute;
        top:0;
        right:-50px;
        width:40px;color:#767676;
        line-height:20px
        }
       
        #title {
          color: rgb(0, 173, 181);
          font-size: 45px;
          font-weight: bold;
        }

    </style>
</head>

<body>
    
    <div class="container-fluid h-100">
        <div class="row">
            <div class="header"></div>
        </div>
        
        <div class="row">
                
            <div class="col-sm-5">
              <span id="title">장소 상세</span>
            </div>
            
            <div class="gall-view">
              <div class="tit">
                <p>당산 아메리카요가원 좋아요</p>
              </div>

              <div class="bbs-info3">
                <span class="inner">
                  <div class="inner_nick_box">
                      <p class="inner_nick">글쓴이</p>
                  </div>
                </span>
                
                <span class="group_bbs_con">
                  <div class="date_c">
                      <ul>
                          <li class="dc01">
                              <span>2021.09.05</span>
                          </li>
                          <li class="view_cnt">
                              <span>조회수: 10</span>
                          </li>
                          <li class="reply_cnt">
                              <span>댓글: 10</span>
                          </li>
                      </ul>
                  </div>
                </span>
              </div>
              
              <div class="txt">
                <p>
                  <img src="/FRONT/resource/img/location/site05.jpg" alt="">
                </p>
                <p class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                  Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                  took a galley of type and scrambled it to make a type specimen book. It has survived not only
                  five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                  It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                  passages, and more recently with desktop publishing software like Aldus PageMaker including
                  versions of Lorem Ipsum.</p>
              </div>
            </div>
            
            <div class="click_contents">
              <button  class="btn btn-info">좋아요</button >
              <button class="btn btn-info">글쓰기</button >
              <button class="btn btn-info">목록</button >
            </div>

            <div class="replyList">
              <p class="write_comment">댓글쓰기</p>
              <div class="comment_write">
                  <textarea class="" id="comment"></textarea>
                  <button  type="button" class="btn btn-info" id="put_comment">입력</button >
              </div>
            </div>

            <div class="prev-next">
              <div class="prev">
                  <h3>이전 글 <span><a href="#">이전 글 제목</a></span></h3>
              </div>
              <div class="next">
                  <h3>다음 글 <span><a href="#">다음 글 제목</a></span></h3>
              </div>
            </div>


            <div id="comments" style="text-align: center;">
                댓글 보여줄 영역
            </div>

            <div class="prev-next">
              <div class="prev">
                  <h3>이전 글 <span><a href="#">이전 글 제목</a></span></h3>
              </div>
              <div class="next">
                  <h3>다음 글 <span><a href="#">다음 글 제목</a></span></h3>
              </div>
            </div>
 
            



              
        </div>

        <div class="row">
            <div class="footer"></div>
        </div>

    </div>
    
    <script defer>
        $(document).ready(function(){
            $('.header').load("/FRONT/views/include/header.html");
            $('.footer').load("/FRONT/views/include/footer.html");
            $('.sidebar').load("/FRONT/views/include/side_bar.html");
        });
        
    </script>
</body>
</html>