<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/FRONT/resource/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/FRONT/resource/js/bootstrap.min.js"></script>

    <style>
        
        .footer{
            background-color: red;
            height: 50px;
        }
        .section{
            background-color: yellowgreen;
            height: 500px;

        }
        .sidebar{
            background-color: yellow;
            height: 500px;
        }
       
        .container {
          font-family: "NanumGothic";
        }

        /* h2 {
          color: rgb(0, 173, 181);
          font-size: 35px;
          font-weight: bold;
        } */

        .titlebox h2 {
        /* border-bottom: 1px solid rgb(0, 173, 181); */
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 25px;
        font-weight: bold;
        color: rgb(0, 173, 181);
        text-align: left;
        }

        input {
          padding: 5px;
          border: 1px solid lightgray;
          border-radius: 10px;
          width: 200px;
        }

        .page-link {
          color:rgb(0, 173, 181);
        }
        #btn-list {
          margin-top: 15px;
          margin-bottom: 25px;
        }






        .vid {
            margin: 15px 5px;
            padding: 10px;
            border: 1px solid #ccc;
        }

        .vid:hover{
            border: 4px solid rgb(0, 173, 181);
            box-sizing: border-box;
        }


        /* .course {      
            box-sizing: border-box;        
        } */

        .subject {
            height: 70px;
            margin: 10px;
        }

        .auth {
            text-align: left;
            font-size: 15px;
            padding: 0 13px;
            overflow: hidden;
        }

        .auth span {
            float: right;
            font-size: 14px;
            padding-left: 22px;
        }

        .glyphicon-comment {
            color: skyblue;
        }

        .glyphicon-eye-open {
            color: purple;
        }

        .glyphicon b {
            color: #000;
            padding-left: 8px;
        }
      

    </style>
</head>

<body>
    
    <div class="container-fluid h-100">
        <div class="row">
            <div class="header"></div>
        </div>
        
        <div class="container text-center">

            <!-- <div class="row">
                <h2 class="font-weight-bold text-center">운동 강의</h2>
            </div> -->

            <div class="row">
                <div class="col-sm-10">
                    <div class="titlebox">
                        <h2>장소 찾기</h2>
                    </div>
                </div>
            </div>           
            <div id="btn-list" class="row" align="right">
                <div class="btn-group text-center " role="group" aria-label="Basic outlined example">
                    <button type="button" class="btn btn-info btn-active"><b>전체</b></button>
                    <button type="button" class="btn btn-info">수영</button>
                    <button type="button" class="btn btn-info">배드민턴</button>
                    <button type="button" class="btn btn-info">스쿼시</button>
                    <button type="button" class="btn btn-info">자전거</button>
                    <button type="button" class="btn btn-info">달리기</button>
                    <button type="button" class="btn btn-info">등산</button>
                    <button type="button" class="btn btn-info">홈트짐트</button>
                    <button type="button" class="btn btn-info">필라테스</button>
                    <button type="button" class="btn btn-info">골프</button>
                    <button type="button" class="btn btn-info">스케이트</button>
                    <button type="button" class="btn btn-info">기타</button>&nbsp;&nbsp;&nbsp;
                </div>
                
                  <input type="text" placeholder="Search">
                  
                  <button type="button" class="btn" aria-label="Left Align">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                  </button>
            </div>

            <div class="row margin-top-5">
                <table class="table table-hover table-responsive">
                    <thead class="bg-info">
                        <tr>
                            <th scope="col" class="text-center">번호</th>
                            <th scope="col" class="text-center">장소명</th>
                            <th scope="col" class="text-center">주소</th>
                            <th scope="col" class="text-center">글쓴이</th>
                            <th scope="col" class="text-center">날짜</th>
                            <th scope="col" class="text-center">조회</th>
                          </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="col" class="text-center">1</th>
                            <th scope="col">[테니스] VTG 여의도실내테니스장</th>
                            <th scope="col">서울 영등포구 여의나루로 42 여의도종합상가 4층</th>
                            <th scope="col" class="text-center">닥스훈트</th>
                            <th scope="col" class="text-center">2021-09-02</th>
                            <th scope="col" class="text-center">43</th>
                        </tr>

                        <tr>
                            <th scope="col" class="text-center">2</th>
                            <th scope="col">[요가] 아메리카요가 당산점</th>
                            <th scope="col">서울 영등포구 당산로 222 당산디오빌 지하 110호</th>
                            <th scope="col" class="text-center">푸들</th>
                            <th scope="col" class="text-center">2021-09-02</th>
                            <th scope="col" class="text-center">43</th>
                        </tr>

                        <tr>
                            <th scope="col" class="text-center">3</th>
                            <th scope="col">[골프] 동진골프앤피트니스클럽</th>
                            <th scope="col">서울 영등포구 여의대방로61길 55</th>
                            <th scope="col" class="text-center">말티즈</th>
                            <th scope="col" class="text-center">2021-09-02</th>
                            <th scope="col" class="text-center">43</th>
                        </tr>

                        <tr>
                            <th scope="col" class="text-center">4</th>
                            <th scope="col">[스케이트] 목동종합운동장실내아이스링크</th>
                            <th scope="col">서울 양천구 안양천로 939</th>
                            <th scope="col" class="text-center">보더콜리</th>
                            <th scope="col" class="text-center">2021-09-02</th>
                            <th scope="col" class="text-center">43</th>
                        </tr>

                        <tr>
                            <th scope="col" class="text-center">5</th>
                            <th scope="col">[달리기] 여의도 한강공원</th>
                            <th scope="col">서울 영등포구 여의동로 330 한강사업본부 여의도안내센터</th>
                            <th scope="col" class="text-center">치와와</th>
                            <th scope="col" class="text-center">2021-09-02</th>
                            <th scope="col" class="text-center">43</th>
                        </tr>

                        <tr>
                            <th scope="col" class="text-center">6</th>
                            <th scope="col">[테니스] VTG 여의도실내테니스장</th>
                            <th scope="col">서울 영등포구 여의나루로 42 여의도종합상가 4층</th>
                            <th scope="col" class="text-center">닥스훈트</th>
                            <th scope="col" class="text-center">2021-09-02</th>
                            <th scope="col" class="text-center">43</th>
                        </tr>

                        <tr>
                            <th scope="col" class="text-center">7</th>
                            <th scope="col">[요가] 아메리카요가 당산점</th>
                            <th scope="col">서울 영등포구 당산로 222 당산디오빌 지하 110호</th>
                            <th scope="col" class="text-center">푸들</th>
                            <th scope="col" class="text-center">2021-09-02</th>
                            <th scope="col" class="text-center">43</th>
                        </tr>

                        <tr>
                            <th scope="col" class="text-center">8</th>
                            <th scope="col">[골프] 동진골프앤피트니스클럽</th>
                            <th scope="col">서울 영등포구 여의대방로61길 55</th>
                            <th scope="col" class="text-center">말티즈</th>
                            <th scope="col" class="text-center">2021-09-02</th>
                            <th scope="col" class="text-center">43</th>
                        </tr>

                        <tr>
                            <th scope="col" class="text-center">9</th>
                            <th scope="col">[스케이트] 목동종합운동장실내아이스링크</th>
                            <th scope="col">서울 양천구 안양천로 939</th>
                            <th scope="col" class="text-center">보더콜리</th>
                            <th scope="col" class="text-center">2021-09-02</th>
                            <th scope="col" class="text-center">43</th>
                        </tr>

                        <tr>
                            <th scope="col" class="text-center">10</th>
                            <th scope="col">[달리기] 여의도 한강공원</th>
                            <th scope="col">서울 영등포구 여의동로 330 한강사업본부 여의도안내센터</th>
                            <th scope="col" class="text-center">치와와</th>
                            <th scope="col" class="text-center">2021-09-02</th>
                            <th scope="col" class="text-center">43</th>
                        </tr>

                    </tbody>

                </table>
            </div>
                
            <div class="row" align="right">
                <button type="button" id="write" class="btn btn-outline-primary float-right"><b>새 장소 등록</b></button>
            </div>
            

            <!-- <div class="row" align="right">
              <button type="button" id="write" class="btn btn-outline-primary float-right"><b>글쓰기</b></button>
             </div> -->


            <div class="row text-center">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                      <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item"><a class="page-link" href="#">4</a></li>
                      <li class="page-item"><a class="page-link" href="#">5</a></li>
                      <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                  </nav>
            </div> 

        
        </div>
        <div class="row">
            <div class="footer"></div>
        </div>
    </div>
    <script>
        $(document).ready(function(){
            $('.header').load("/FRONT/views/include/header.html");
            $('.footer').load("/FRONT/views/include/footer.html");
            $('.section').load("/FRONT/views/board/user/mypage.html")


        })
        
    </script>
</body>
</html>