<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header_Footer</title>
    <!--reset.css (css 초기화)-->
    <link rel="stylesheet" href="/FRONT/resource/css/reset.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    


    <style>

        /* Header */

        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            float: left; /*float해제 어찌...?*/
            margin: 33px 0 0;
        }

        li {
            list-style: none;
        }

        body {
            width: 1200px;
            margin: 0 auto;
        }

        .top_menu {
            width: 100%;
            margin-bottom: 20px;     
            height: 40px;
            position: relative;
        }

        .container:after {
            content: "";
            display: block;
            clear: both;
        }

        .menu01 {
            position: relative;
            top: 48px;
            left: 90px; 
                 
        }

        .menu01 > li {
            float: left;
            width: 13%;
            line-height: 40px;
            /*margin-right: 50px;*/
        }

        .menu01 span {
            font-size: 20px;
            font-weight: bold;
            color: #656565; 
            cursor: pointer;
        }

        .menu01 a:link, a:visited, a:active {
            color: #5A5A5A;
            text-decoration: none;
        }

        .menu01 a:hover {
            color: #656565; 
            font-weight: bold;
        }

        .menu_li {
            border-bottom: 1px solid #ccc;
        }

        .dept01 {
            display: none;
            padding: 20px 0;
            width: 13%;
            border-bottom: 1px solid #ccc;

            position: absolute;
            top: 40px;
            z-index: 999;

            background-color: #fff;
        }

        .sub {
            float: none;
            color: #818181;
            font-size: 15px;
        }

        .none::after {
            content: "";
            display: block;
            clear: both;
        }

        /* Body */
        .row {

        }
        .container {
            width: 1200px;
            margin: 50px auto 0;
            padding: 30px;
        }
        .container .board {
            padding: 100px;
        }

        .board tr {
            margin: 50px auto 0;
            padding: 15px;
            text-align: center;
        }

        .paging {
            text-align: center;
        }
        .paging a {
            display: inline-block;

        }


        /* Footer */
        .footer {
            background-color: rgb(0, 173, 181);
            width: 100%;
            height: 150px;
            /* position: relative; 나중에 지우기 */
            /* top: 500px; 나중에 지우기 */
        }


    </style>

</head>


<body>
    <!--header-->
    <header>
        <div class="top_menu">
            <h1>
                <a href="#"><img width="270px" src="/FRONT/resource/img/logo/logo3.png"></a>
            </h1>
            <ul class="menu01">
                <li id="li01" class="menu_li">
                    <span id="span01">함께 운동해요</span>
                    <ul class="dept01">
                        <li class="sub"><a href="">친구찾기</a></li>
                        <li class="sub"><a href="">장소찾기</a></li>
                        <li class="sub">ㅤ</li>
                        <li class="sub">ㅤ</li>
                    </ul>
                </li>
                <li id="li02" class="menu_li">
                    <span id="span02">운동 Tips</span>
                    <ul class="dept01">
                        <li class="sub"><a href="">운동 강의</a></li>
                        <li class="sub"><a href="">식단 / 영양 정보</a></li>
                        <li class="sub"><a href="">나만의 운동 꿀팁</a></li>
                        <li class="sub"><a href="">제품 후기</a></li>
                    </ul>
                </li>
                <li id="li03" class="menu_li">
                    <span id="span03">게시판</span>
                    <ul class="dept01">
                        <li class="sub"><a href="">공지사항</a></li>
                        <li class="sub"><a href="">자유게시판</a></li>
                        <li class="sub"><a href="">질문게시판</a></li>
                        <li class="sub">ㅤ</li>
                    </ul>
                </li>
                <li id="li04" class="menu_li">
                    <span id="span04">장터</span>
                    <ul class="dept01">
                        <li class="sub"><a href="">사요</a></li>
                        <li class="sub"><a href="">팔아요</a></li>
                        <li class="sub"><a href="">나눠요</a></li>
                        <li class="sub">ㅤ</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="none"></div>
        <script>
            $(document).ready(function() {
                

                $(document).on('mouseover', '.menu01', function() {
                    $('.dept01').slideDown(300);
                });
                $(document).on('mouseover', 'div', function() {
                    if (!$(this).hasClass('top_menu')) {
                        $('.dept01').slideUp(300);
                    }
                });
                
                
                
                $("#li01").hover(function() {
                    $("#span01").css("color", "rgb(0, 173, 181)");
                    $("#span02").css("color", "#656565");
                    $("#span03").css("color", "#656565");
                    $("#span04").css("color", "#656565");
                });
        
                $("#li02").hover(function() {
                    $("#span01").css("color", "#656565");
                    $("#span02").css("color", "rgb(0, 173, 181)");
                    $("#span03").css("color", "#656565");
                    $("#span04").css("color", "#656565");
                });
        
                $("#li03").hover(function() {
                    $("#span01").css("color", "#656565");
                    $("#span02").css("color", "#656565");
                    $("#span03").css("color", "rgb(0, 173, 181)");
                    $("#span04").css("color", "#656565");
                });
                $("#li04").hover(function() {
                    $("#span01").css("color", "#656565");
                    $("#span02").css("color", "#656565");
                    $("#span03").css("color", "#656565");
                    $("#span04").css("color", "rgb(0, 173, 181)");
                });
            });
        </script>
    </header>

    <form name="form1">
        <select name="h_area1" onChange="cat1_change(this.value,h_area2)" >
            <option>시/도(select)</option>
            <option value='1'>서울특별시</option>
            <option value='2'>부산광역시</option>
            <option value='3'>대구광역시</option>
            <option value='4'>인천광역시</option>
            <option value='5'>광주광역시</option>
            <option value='6'>대전광역시</option>
            <option value='7'>울산광역시</option>
            <option value='8'>세종특별자치시</option>
            <option value='9'>경기도</option>
            <option value='10'>강원도</option>
            <option value='11'>충청북도</option>
            <option value='12'>충청남도</option>
            <option value='13'>전라북도</option>
            <option value='14'>전라남도</option>
            <option value='15'>경상북도</option>
            <option value='16'>경상남도</option>
            <option value='17'>제주도</option>
        </select>

        <select name="h_area2">
            <option>시/구/군(select)</option>
            <option value='215'>군산시</option>
            <option value='216'>김제시</option>
            <option value='217'>남원시</option>
            <option value='218'>익산시</option>
            <option value='219'>전주시 덕진구</option>
            <option value='220'>전주시 완산구</option>
            <option value='221'>정읍시</option>
            <option value='222'>고창군</option>
            <option value='223'>무주군</option>
            <option value='224'>부안군</option>
            <option value='225'>순창군</option>
            <option value='226'>완주군</option>
            <option value='227'>임실군</option>
            <option value='228'>장수군</option>
            <option value='229'>진안군</option>
        </select>
   
        <script language=javascript>
         
            var cat1_num = new Array(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16);
            var cat1_name = new Array('서울','부산','대구','인천','광주','대전','울산','강원','경기','경남','경북','전남','전북','제주','충남','충북');
            
            var cat2_num = new Array();
            var cat2_name = new Array();
            
            cat2_num[1] = new Array(17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41);
            cat2_name[1] = new Array('강남구','강동구','강북구','강서구','관악구','광진구','구로구','금천구','노원구','도봉구','동대문구','동작구','마포구','서대문구','서초구','성동구','성북구','송파구','양천구','영등포구','용산구','은평구','종로구','중구','중랑구');
            
            cat2_num[2] = new Array(42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57);
            cat2_name[2] = new Array('강서구','금정구','남구','동구','동래구','부산진구','북구','사상구','사하구','서구','수영구','연제구','영도구','중구','해운대구','기장군');
            
            cat2_num[3] = new Array(58,59,60,61,62,63,64,65);
            cat2_name[3] = new Array('남구','달서구','동구','북구','서구','수성구','중구','달성군');
        
            cat2_num[4] = new Array(66,67,68,69,70,71,72,73,74,75);
            cat2_name[4] = new Array('계양구','남구','남동구','동구','부평구','서구','연수구','중구','강화군','옹진군');
            
            cat2_num[5] = new Array(76,77,78,79,80);
            cat2_name[5] = new Array('광산구','남구','동구','북구','서구');
            
            cat2_num[6] = new Array(81,82,83,84,85);
            cat2_name[6] = new Array('대덕구','동구','서구','유성구','중구');
            
            cat2_num[7] = new Array(86,87,88,89,90);
            cat2_name[7] = new Array('남구','동구','북구','중구','울주군');
            
            cat2_num[8] = new Array(91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108);
            cat2_name[8] = new Array('강릉시','동해시','삼척시','속초시','원주시','춘천시','태백시','고성군','양구군','양양군','영월군','인제군','정선군','철원군','평창군','홍천군','화천군','횡성군');
            
            cat2_num[9] = new Array(109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148);
            cat2_name[9] = new Array('고양시 덕양구','고양시 일산구','과천시','광명시','광주시','구리시','군포시','김포시','남양주시','동두천시','부천시 소사구','부천시 오정구','부천시 원미구','성남시 분당구','성남시 수정구','성남시 중원구','수원시 권선구','수원시 장안구','수원시 팔달구','시흥시','안산시 단원구','안산시 상록구','안성시','안양시 동안구','안양시 만안구','오산시','용인시','의왕시','의정부시','이천시','파주시','평택시','하남시','화성시','가평군','양주군','양평군','여주군','연천군','포천군');
            
            cat2_num[10] = new Array(149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168);
            cat2_name[10] = new Array('거제시','김해시','마산시','밀양시','사천시','양산시','진주시','진해시','창원시','통영시','거창군','고성군','남해군','산청군','의령군','창녕군','하동군','함안군','함양군','합천군');
            
            cat2_num[11] = new Array(169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192);
            cat2_name[11] = new Array('경산시','경주시','구미시','김천시','문경시','상주시','안동시','영주시','영천시','포항시 남구','포항시 북구','고령군','군위군','봉화군','성주군','영덕군','영양군','예천군','울릉군','울진군','의성군','청도군','청송군','칠곡군');
            
            cat2_num[12] = new Array(193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214);
            cat2_name[12] = new Array('광양시','나주시','목포시','순천시','여수시','강진군','고흥군','곡성군','구례군','담양군','무안군','보성군','신안군','영광군','영암군','완도군','장성군','장흥군','진도군','함평군','해남군','화순군');
            
            cat2_num[13] = new Array(215,216,217,218,219,220,221,222,223,224,225,226,227,228,229);
            cat2_name[13] = new Array('군산시','김제시','남원시','익산시','전주시 덕진구','전주시 완산구','정읍시','고창군','무주군','부안군','순창군','완주군','임실군','장수군','진안군');
            
            cat2_num[14] = new Array(230,231,232,233);
            cat2_name[14] = new Array('서귀포시','제주시','남제주군','북제주군');
            
            cat2_num[15] = new Array(234,235,236,237,238,239,240,241,242,243,244,245,246,247,248);
            cat2_name[15] = new Array('공주시','논산시','보령시','서산시','아산시','천안시','금산군','당진군','부여군','서천군','연기군','예산군','청양군','태안군','홍성군');
            
            cat2_num[16] = new Array(249,250,251,252,253,254,255,256,257,258,259,260);
            cat2_name[16] = new Array('제천시','청주시 상당구','청주시 흥덕구','충주시','괴산군','단양군','보은군','영동군','옥천군','음성군','진천군','청원군');
       
       
        function cat1_change(key,sel){
           if(key == '') return;
           var name = cat2_name[key];
           var val = cat2_num[key];
           
           for(i=sel.length-1; i>=0; i--)
           sel.options[i] = null;
           sel.options[0] = new Option('-선택-','', '', 'true');
           for(i=0; i<name.length; i++){
               sel.options[i+1] = new Option(name[i],val[i]);
            }
        }

        </script>
      
        <select id="sports" name="sports">
            <option value="">종목(select)</option>
            <option value="">수영</option>
            <option value="">자전거</option>
            <option value="">달리기</option>
            <option value="">등산</option>
            <option value="">홈트</option>
            <option value="">필라테스/요가</option>
            <option value="">골프</option>
            <option value="">스케이트(빙상)</option>
        </select>
    </form>

    <form name="#">
        <div class="row">
            <button type="button" class="btn btn-info">새 장소 등록</button>
        </div>
    </form>

    <div class="container">

        <table class="board">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>종목</th>
                    <th>장소명</th>
                    <th>주소</th>
                    <th>작성자</th>
                    <th>조회수</th>
                    <th>좋아요</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>테니스</td>
                    <td>VTG 여의도실내테니스장</td>
                    <td>서울 영등포구 여의나루로 42 여의도종합상가 4층</td>
                    <td>닥스훈트</td>
                    <td>32</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>요가</td>
                    <td>아메리카요가 당산점</td>
                    <td>서울 영등포구 당산로 222 당산디오빌 지하 110호</td>
                    <td>푸들</td>
                    <td>89</td>
                    <td>43</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>골프</td>
                    <td>동진골프앤피트니스클럽</td>
                    <td>서울 영등포구 여의대방로61길 55</td>
                    <td>물개</td>
                    <td>113</td>
                    <td>78</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>스케이트</td>
                    <td>목동종합운동장실내아이스링크</td>
                    <td>서울 양천구 안양천로 939</td>
                    <td>코끼리</td>
                    <td>77</td>
                    <td>32</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>달리기</td>
                    <td>여의도 한강공원</td>
                    <td>서울 영등포구 여의동로 330 한강사업본부 여의도안내센터</td>
                    <td>치와와</td>
                    <td>22</td>
                    <td>3</td>
                </tr>
            </tbody>
        </table>
    </div>

    
        

    <div class="paging">
        <a href="#" style="" class=""><</a>
        <a href="#" style="" class="select">1</a>
        <a href="#" style="" class="">2</a>
        <a href="#" style="" class="">3</a>
        <a href="#" style="" class="">4</a>
        <a href="#" style="" class="">5</a>
        <a href="#" style="" class="">6</a>
        <a href="#" style="" class="">7</a>
        <a href="#" style="" class="">8</a>
        <a href="#" style="" class="">9</a>
        <a href="#" style="" class="">></a>

    </div>

    <!--body-->

    
    <!--footer-->
    <footer>
        <div class="footer">
            <div style="text-align: center;">
                <img src="/FRONT/resource/img/logo/logo.png" width="150px">
              </div>
        </div>
    </footer>

</body>
</html>