<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diet-board</title>
    <link rel="stylesheet" href="/FRONT/resource/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/FRONT/resource/js/bootstrap.min.js"></script>


    <style>


        .container {
            height: 1900px;
            position: relative;
        }



        .row>h2 {
            width: 100%;
            margin-top: 90px;
            
            margin-bottom: 20px;
            padding: 20px 0px 20px 10px;
            font-size: 40px;
            font-weight: bold;
            background: #d9edf7;
        }

        .table {
            border-collapse: collapse;
            margin-top: 50px;
        }

        .table a img {
            width: 250px;
            height: 260px;
            padding: 5px;

        }

        .table tbody tr td {
            text-align: center;
            border-top-width: 0px;
        }

        .table tr td a {
            text-decoration: none;
            color: darkgrey;

        }

        .table tr td a h2 {
            font-size: 25px;
            color: black;
        }

        .table tr td a h3 {
            font-size: 18px;

        }

        .tools {
            text-align: center;
            
        }

        .paging {
            
        }


        #search {
            padding: 3px;
        }

        .search-condition {
            padding: 3px;
        }

        .search-sec {
            padding: 10px;
            
        }

        .header-sec {
            height: 140px;
            
        }
        .footer-sec {
            margin-top: 20px;
        }

        #write {
            position: absolute;
            top: 1558px;
            left: 1000px;
        }
        .side_bar {
            position: fixed;
            top: 500px;
            left: 1600px;
        }
    </style>

</head>

<body>

    <!--헤더-->
    <div class="header-sec">
        <div class="header"></div>
    </div>
    
    <!-- 메인 -->
    <div class="container">
        

        <div class="row">
            <h2>식단 / 영양정보</h2>



            <div class="col-sm-12">
                <table class="table">
                    <tr>
                        <td>
                            <a href="diet_detail.html">
                                <img src="/FRONT/resource/img/food/계란 치즈 오픈샌드위치.jpg" alt="">
                                <h2>제목</h2>
                                <h3>작성일 | 조회: 10 | 좋아요: 10 <br>아이디</h3>
                            </a>
                        </td>
                        <td>
                            <a href="">
                                <img src="/FRONT/resource/img/food/계란 치즈 오픈샌드위치.jpg" alt="">
                                <h2>제목</h2>
                                <h3>작성일 | 조회: 10 | 좋아요: 10 <br>아이디</h3>
                            </a>
                        </td>
                        <td>
                            <a href="">
                                <img src="/FRONT/resource/img/food/계란 치즈 오픈샌드위치.jpg" alt="">
                                <h2>제목</h2>
                                <h3>작성일 | 조회: 10 | 좋아요: 10 <br>아이디</h3>
                            </a>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <a href="">
                                <img src="/FRONT/resource/img/food/계란 치즈 오픈샌드위치.jpg" alt="">
                                <h2>제목</h2>
                                <h3>작성일 | 조회: 10 | 좋아요: 10 <br>아이디</h3>
                            </a>
                        </td>
                        <td>
                            <a href="">
                                <img src="/FRONT/resource/img/food/계란 치즈 오픈샌드위치.jpg" alt="">
                                <h2>제목</h2>
                                <h3>작성일 | 조회: 10 | 좋아요: 10 <br>아이디</h3>
                            </a>
                        </td>
                        <td>
                            <a href="">
                                <img src="/FRONT/resource/img/food/계란 치즈 오픈샌드위치.jpg" alt="">
                                <h2>제목</h2>
                                <h3>작성일 | 조회: 10 | 좋아요: 10 <br>아이디</h3>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="">
                                <img src="/FRONT/resource/img/food/계란 치즈 오픈샌드위치.jpg" alt="">
                                <h2>제목</h2>
                                <h3>작성일 | 조회: 10 | 좋아요: 10 <br>아이디</h3>
                            </a>
                        </td>
                        <td>
                            <a href="">
                                <img src="/FRONT/resource/img/food/계란 치즈 오픈샌드위치.jpg" alt="">
                                <h2>제목</h2>
                                <h3>작성일 | 조회: 10 | 좋아요: 10 <br>아이디</h3>
                            </a>
                        </td>
                        <td>
                            <a href="">
                                <img src="/FRONT/resource/img/food/계란 치즈 오픈샌드위치.jpg" alt="">
                                <h2>제목</h2>
                                <h3>작성일 | 조회: 10 | 좋아요: 10 <br>아이디</h3>
                            </a>
                        </td>

                    </tr>

                </table>
            </div>
            <div class="col-sm-2">
                <div class="side_bar"></div>
            </div>


        </div>
        
        <div class="tools">

            <!--글쓰기 버튼-->
            <button type="button" id="write" class="btn btn-outline-primary" >
                글쓰기
            </button>

            <!-- 페이징 버튼-->
            <div class="paging">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                      </ul>
                </nav>
                <div class="search-sec col-sm-12">
    
                    <!--검색 조건-->
                    <select class="search-condition">
                        <option>제목</option>
                        <option>작성자</option>
                    </select>
    
                    <!--검색창, 버튼-->
                    <input type="text" id="search" placeholder="Search">
                    <button type="button" class="btn" aria-label="Left Align">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
    
                </div>
            </div>


        </div>

        
            <div class="footer"></div>
        
    </div>






</body>

</html>

<script>
    $(document).ready(function () {
        $('.header').load("/FRONT/views/include/header.html");
        $('.footer').load("/FRONT/views/include/footer.html");
        $('.side_bar').load("/FRONT/views/include/side_bar.html");
        $('.section').load("/FRONT/views/board/user/mypage.html");
    });

 
</script>
