<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diet-detail</title>
    <link rel="stylesheet" href="/FRONT/resource/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/FRONT/resource/js/bootstrap.min.js"></script>
</head>

<style>

    html {
        width: 1160px;
        
    }
    
    .side_bar {
        position: fixed;
        top: 500px;
        left: 1200px;
    }

    .contents h2 {
        border-bottom: 1px solid rgb(0, 173, 181);
        margin-top: 90px;
        margin-bottom: 20px;
        padding-bottom: 20px;
        font-size: 40px;
        font-weight: bold;
        color: rgb(0,173,181);
    }

    .gall-view {
        position: relative;
        height: 2000px;
    }

    .gall-view .tit {
        position: relative;
        color: #434343;
        font-size: 20px;
        padding: 20px 5px 20px 0;
        border-bottom: 1px solid #aaa8a8;
        line-height: 1.4em;
        text-align: left;
        padding: 0;
    }

    .gall-view .tit p {
        display: block;
        width: 88%;
        margin-top: 100px;
        margin-bottom: 5px;

    }

    .bbs-info3 {
        position: relative;
        width: 100%;
        padding: 6px 0;
        border-bottom: 2px solid #aaa8a8;
        margin-bottom: 20px;
        margin-top: 70px;
        height: 40px;
    }

    .bbs-info3 .inner {
        position: relative;
        display: table-cell;
        vertical-align: middle;
        width: 20px;
        height: 42px;
        text-align: left;
    }


    .bbs-info3 .inner_nick_box {
        position: relative;
        top: -20px;
        width: 110px;
        margin-left: 5px;
    }

    .bbs-info3 .inner_nick_box .inner_nick {
        overflow: hidden;
        width: 88%;
        text-overflow: ellipsis;
        text-align: left;
        padding-top: 12px;
    }

    .group_bbs_con {
        display: table-cell;
        vertical-align: middle;
        text-align: left;
        margin: 5px 0 0 50px;
        min-height: 42px;
    }

    .date_c {
        position: absolute;
        right: 0;
        overflow: hidden;
        display: inline-block;
        margin-top: -20px;
    }

    .date_c li {
        float: left;
        color: #a1a0a0;
        font-size: 12px;
        line-height: 14px;
        font-weight: normal;
        list-style: none;
    }

    .date_c li span {
        display: inline-block;
        padding-left: 18px;
        margin-right: 12px;
    }

    .gall-view .txt {
        line-height: 1.6em;
        color: #585858;
        font-size: 15px;
        height: 1300px;
        border-bottom: 2px solid #5d5d5d;
    }

    .txt p {
        text-align: center;

    }

    .txt p img {
        margin-top: 20px;
    }

    .click_contents {
        margin-top: 30px;
        position: absolute;
        top: 1360px;
        left: 680px;
        width: 100%;

    }

    .replyList {
        padding-top: 0px;
        margin-top: 150px;
        text-align: left;

        background: #f9f9f9;
        border: 1px solid #ececec;
        padding: 15px;

    }

    .replyList p {
        position: absolute;
        top: 1360px;
        left: 20px;

    }

    .replyList .write_comment {
        position: absolute;
        top: 1550px;
        font-weight: bold;
    }

    .comment_write {
        text-align: center;
    }

    #comment {
        width: 80%;
        height: 80px;
    }

    #put_comment {
        float: right;
        width: 100px;
        height: 85px;
    }

    .prev-next {
        width: 800px;
        margin-left: 120px;
        margin-top: 50px;
        line-height: 50px;
        border-top: 1px solid #5d5d5d;
    }

    .prev-next .prev {
        border-bottom: 1px solid #5d5d5d;
        padding-left: 20px;
    }
    
    .prev-next .next {
        border-bottom: 1px solid #5d5d5d;
        padding-left: 20px;

    }

    .prev h3 span {
        margin-left: 100px;
    }
    .next h3 span {
        margin-left: 100px;
    }

    .h_graph ul {
        text-align: left;
        margin:50px 50px 50px 50px;
        padding:1px 0 0 0;
        border:1px solid #ddd;
        border-top:0;
        border-right:0;
        font-size:11px;
        font-family:Tahoma, Geneva, sans-serif;
        list-style:none
    }
    
    .h_graph li {
        position:relative;
        margin:10px 0;
        vertical-align:top;
        white-space:nowrap
    }

    .h_graph .g_term {
        position:absolute;
        top:0;
        left:-50px;
        width:40px;
        font-weight:bold;
        color:#767676;
        line-height:20px;
        text-align:right
    }

    .h_graph .g_bar {
        display:inline-block;
        position:relative;
        height:20px;
        border:1px solid #ccc;
        border-left:0;
        background:#e9e9e9
    }

    .h_graph .g_bar span {
        position:absolute;
        top:0;
        right:-50px;
        width:40px;color:#767676;
        line-height:20px
        }

            
    .reply-wrap {
        background: #f5f5f5;
        padding: 15px;
        border: 1px solid #ddd;
        position: relative;
    }

    .reply-wrap .reply-image {
        position: absolute;
        left: 15px;
        top: 15px;
    }

    .reply-wrap .reply-content {
        padding-left: 60px;
    }

    .reply-content textarea {
        resize: none;
        width: 100%;
        margin-bottom: 10px;
    }

    .reply-input > .form-control {
        width: 200px;
        margin-bottom: 5px;
    }

    .reply-input {
        float: left;
    }

    .reply-group button {
        float: right;
    }

    .reply-group small {
        margin-left: 10px;
        height: 20px;
        line-height: 20px;
    }

    .reply-group a {
        text-decoration: none;
        color: #777;
        float: right;
        margin-top: 20px;
    }

    .reply-content > p {
        padding-top: 10px;
        margin-bottom: 5px;
    } 
    
    
</style>

<body>
    
    
    
    <div class="container col-sm-12">
        <div class="header-sec">
            <div class="header"></div>
        </div>
        <div class="row">
            <div class="contents col-sm-10">
                <h2>식단 / 영양정보</h2>
                <div class="gall-view">
                    <div class="tit">
                        <p>09월 05일 글의 제목입니다.</p>
                    </div>
                    <div class="bbs-info3">
                        <span class="inner">
                            <div class="inner_nick_box">
                                <p class="inner_nick">6조 </p>
                            </div>
                        </span>
                        <span class="group_bbs_con">
                            <div class="date_c">
                                <ul>
                                    <li class="dc01">
                                        <span>2021.09.05</span>
                                    </li>
                                    <li class="view_cnt">
                                        <span>조회수: 10</span>
                                    </li>
                                    <li class="reply_cnt">
                                        <span>댓글: 10</span>
                                    </li>
                                </ul>
                            </div>
                        </span>
                    </div>
                    <!--bbs-info3-->
                    <div class="txt">
                        <p>
                             <img src="/FRONT/resource/img/food/계란말이+고구마.jpg" alt="">
                        </p>
    
                        <div class="h_graph">
                            <ul>
                                <li><span class="g_term">1번음식</span><span class="g_bar" style="width:0%"><span>0kcal</span></span></li>
                                <li><span class="g_term">2번음식</span><span class="g_bar" style="width:20%"><span>20kcal</span></span></li>
                                <li><span class="g_term">3번음식</span><span class="g_bar" style="width:30%"><span>30kcal</span></span></li>
                                <li><span class="g_term">총 칼로리</span><span class="g_bar" style="width:30%"><span>30kcal</span></span></li>
    
                            </ul>
                        </div>
    
                        <p class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                            Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                            took a galley of type and scrambled it to make a type specimen book. It has survived not only
                            five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including
                            versions of Lorem Ipsum.</p>
                        <p class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                            Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                            took a galley of type and scrambled it to make a type specimen book. It has survived not only
                            five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including
                            versions of Lorem Ipsum.</p>
    
    
                    </div>
                    <!--txt-->
                    <div class="click_contents">
                        <button  class="btn btn-info">좋아요</button >
                        <button  class="btn btn-info">신고하기</button >
                        <button class="btn btn-info">글쓰기</button >
                        <button class="btn btn-info">목록</button >
                    </div>
                    <div class="replyList">
                        <p class="write_comment">댓글쓰기</p>
                        <div class="comment_write">
                            <textarea class="" id="comment"></textarea>
                            <button  type="button" class="btn btn-info" id="put_comment">입력</button >
                        </div>
                    </div>



                    <div class="reply-wrap">
                        <div class="reply-image">
                            <img src="/FRONT/resource/img/food/profile-reply.png" alt="prof">
                        </div>
                        <div class="reply-content">
                            <div class="reply-group">
                                <strong class="left">honggildong</strong>
                                <small class="left">2021/12/12</small>
                                <a href="#" class="right"><span class="glyphicon glyphicon-pencil"></span>수정</a>
                                <a href="#" class="right"><span class="glyphicon glyphicon-remove"></span>삭제</a>
                            </div>
                            <p>이곳은 댓글자리</p>
                        </div>
                    </div>

  
                    
                       

                    <div class="prev-next">
                        <div class="prev">
                            <h3>이전 글 <span><a href="#">이전 글 제목</a></span></h3>
                        </div>
                        <div class="next">
                            <h3>다음 글 <span><a href="#">다음 글 제목</a></span></h3>
                        </div>
                    </div>

    
                </div>
                <!--gall-view-->
            </div>
            <div class="side_bar col-sm-2"></div>
        </div>
        <!--contents-->
        <div class="footer-sec">
            <div class="footer"></div>
        </div>
    </div>
    <!--container-->




    <hr class="hr">

</body>

</html>

<script>
        $(document).ready(function(){
        $('.header').load("/FRONT/views/include/header.html");
        $('.footer').load("/FRONT/views/include/footer.html");
        $('.side_bar').load("/FRONT/views/include/side_bar.html");
        $('.section').load("/FRONT/views/board/user/mypage.html")
    });

    (function ($) {
        "use strict";
        $(function () {
            function animated_contents() {
                $(".zt-skill-bar > div ").each(function (i) {
                    var $this = $(this),
                        skills = $this.data('width');

                    $this.css({
                        'width': skills + '%'
                    });

                });
            }

            if (jQuery().appear) {
                $('.zt-skill-bar').appear().on('appear', function () {
                    animated_contents();
                });
            } else {
                animated_contents();
            }
        });
    });
</script>




