<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/FRONT/resource/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/FRONT/resource/js/bootstrap.min.js"></script>

    <style>
        
        .footer{
            background-color: red;
            height: 50px;
        }
        .section{
            background-color: yellowgreen;
            height: 500px;

        }
        .sidebar{
            background-color: yellow;
            height: 500px;
        }
       
        .container {
          font-family: "NanumGothic";
        }

        h2 {
          color: rgb(0, 173, 181);
          font-size: 35px;
          font-weight: bold;
        }

        input {
          padding: 5px;
          border: 1px solid lightgray;
          border-radius: 10px;
          width: 200px;
        }

        .page-link {
          color:rgb(0, 173, 181);
        }
        #btn-list {
          margin-top: 15px;
          margin-bottom: 25px;
        }
      

    </style>
</head>

<body>
    
    <div class="container-fluid h-100">
        <div class="row">
            <div class="header"></div>
        </div>

        <nav class="navbar navbar-default color-info">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">글쓰기</a>
              </div>
          
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">게시판 카테고리<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">자유게시판(자유글)</a></li>
                      <li><a href="#">자유게시판(소식정보)</a></li>
                      <li><a href="#">자유게시판(홍보)</a></li>
                      <li><a href="#">자유게시판(꿀팁)</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">질문게시판</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">공지사항</a></li>
                    </ul>
                  </li>
                </ul>
                
                
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>


          










        <div class="row">
            <div class="footer"></div>
        </div>
    </div>
    
    <script>
        $(document).ready(function(){
            $('.header').load("/FRONT/views/include/header.html");
            $('.footer').load("/FRONT/views/include/footer.html");
            $('.section').load("/FRONT/views/board/user/mypage.html")
        })
        
    </script>
</body>
</html>