<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header_Footer</title>
    <!--reset.css (css 초기화)-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <!-- <link rel="stylesheet" href="/FRONT/resource/css/reset.min.css"> --> <!--파일이없어져서 일단 링크로 대체했습니다.-->
    <link rel="stylesheet" href="/FRONT/resource/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/FRONT/resource/js/bootstrap.min.js"></script>


    <style>

        /* Header */

        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            float: left; /*float해제 어찌...?*/
        }

        h1 img {
            margin-top: 18px; /*로고 이미지 위치*/
        }

        li {
            list-style: none;
        }

        body {
            width: 100%;
            margin: 0 auto;
        }

       
        .top_menu {
            
            margin-bottom: 20px;     
            height: 170px; /*body쪽 경계*/
            position: relative;
        }

        .container:after {
            content: "";
            display: block;
            clear: both;
        }

        .menu01 {
            position: relative;
            top: 33px; /*메뉴바 위치*/
            left: 50px; /*메뉴바 위치*/

        }

        .menu01 > li {
            float: left;
            width: 15%;
            line-height: 40px;
            /*margin-right: 50px;*/
        }


        .menu {
            height: 200px;
            /* height: 500px; */
            background-color: #fff;
        }

        .span {
            padding-right: 15px; /*좀 떨어지게..*/
        }

        .menu01 .span {
            font-size: 20px;
            font-weight: bold;
            color: #656565; 
            cursor: pointer;
        }

        .menu01 .dept01 a:link, a:visited, a:active {
            color: #5A5A5A;
            text-decoration: none;
        }

        .menu01 .dept01 a:hover {
            color: #656565; 
            font-weight: bold;
        }

        /* .menu_li {
            border-bottom: 1px solid #ccc;
        } */

        .dept01 {
            display: none;
            padding: 20px 5px 20px 25px; /*좀 떨어지게..*/
            width: 15%;
            /* border-top: 1px solid #ccc; */
            /* border-bottom: 1px solid #ccc; */

            position: absolute;
            top: 40px;
            z-index: 999;

            background-color: rgb(253, 253, 253);

           
            /* box-shadow: 0.7px 0 0 #ccc; */
        }

        .sub {
            float: none;
            color: #818181;
            font-size: 15px;
            margin-left: 2px;
        }

        .none::after {
            content: "";
            display: block;
            clear: both;
        }


        /* sub_menu*/

        .sub_menu {
            display: none;
            
            width: 642px;
            height: 50px;
            background-color: rgb(0, 173, 181);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
        }


        .sub2 {
            display: inline-block;

        }

        .sub2 a:link, a:visited, a:active {
            margin: 5px 35px;
            font-size: 15px;
            line-height: 50px;
            text-decoration: none;
            color: #fff;
        }

        .sub2 a:hover { 
            color: #fff;
            font-weight: 600;
        }

        #sub_menu3 {
            text-align: right;
            padding-right: 120px;
            box-sizing: border-box; /*중요*/
        }

        #sub_menu4 {
            /* padding-left: 170px; */
            text-align: right;
            padding-right: 75px;
            box-sizing: border-box; /*중요*/
        }


        /* button */

        .login span a:link, a:visited, a:active {
            text-decoration: none;
        }

        .login span {
            margin-right: 7px;
        }

        .btn-group button span {
            color: rgb(0, 173, 181); 
            font-weight: bold; 
        }


        .btn-group ul{
            background-color: rgb(0, 173, 181); 
            opacity: 70%;     
        }

        .btn-group ul span {
            color: black;
            
        }


    </style>

</head>
<body>

    <header>
        <div class="top_menu">
            <h1>
                <a href="#"><img src="/FRONT/resource/img/logo/logo2.png" width="270px" alt="logo"></a>
            </h1>
            <div class="menu">
                <ul class="menu01">
                    <li id="li01" class="menu_li">
                        <span id="span01" class="span">함께 운동해요</span>

                        <!-- sub_menu 시작 -->
                        <ul id="sub_menu1" class="sub_menu">
                            <li class="sub2"><a href="#">친구찾기</a></li>
                            <li class="sub2"><a href="#">장소찾기</a></li>
                        </ul>

                        <ul id="sub_menu2" class="sub_menu">
                            <li class="sub2"><a href="#">운동 강의</a></li>
                            <li class="sub2"><a href="#">식단 / 영양 정보</a></li>
                            <li class="sub2"><a href="#">제품 후기</a></li>
                            <li class="sub2"><a href="#">칼로리 계산기</a></li>
                        </ul>
                        
                        <ul id="sub_menu3" class="sub_menu">
                            <li class="sub2"><a href="#">공지사항</a></li>
                            <li class="sub2"><a href="#">자유게시판</a></li>
                            <li class="sub2"><a href="#">질문게시판</a></li>
                        </ul>

                        <ul id="sub_menu4" class="sub_menu">
                            <li class="sub2"><a href="#">사요</a></li>
                            <li class="sub2"><a href="#">팔아요</a></li>
                            <li class="sub2"><a href="#">나눠요</a></li>
                        </ul>
                        <!-- sub_menu 끝 -->



                        <ul class="dept01">
                            <li class="sub"><a href="#">친구찾기</a></li>
                            <li class="sub"><a href="#">장소찾기</a></li>
                            <li class="sub">ㅤ</li>
                            <li class="sub">ㅤ</li>
                            <!-- <li class="sub">ㅤ</li> -->
                        </ul>
                    </li>

                    <li id="li02" class="menu_li">
                        <span id="span02" class="span">운동 Tips</span>
                        <ul class="dept01">
                            <li class="sub"><a href="#">운동 강의</a></li>
                            <li class="sub"><a href="#">식단 / 영양 정보</a></li>
                            <li class="sub"><a href="#">제품 후기</a></li>
                            <li class="sub"><a href="#">칼로리 계산기</a></li>
                        </ul>
                    </li>

                    <li id="li03" class="menu_li">
                        <span id="span03" class="span">게시판</span>
                        <ul class="dept01">
                            <li class="sub"><a href="#">공지사항</a></li>
                            <li class="sub"><a href="#">자유게시판</a></li>
                            <li class="sub"><a href="#">질문게시판</a></li>
                            <li class="sub">ㅤ</li>
                            <!-- <li class="sub">ㅤ</li> -->
                        </ul>
                    </li>
                    <li id="li04" class="menu_li">
                        <span id="span04" class="span">장터</span>
                        <ul class="dept01">
                            <li class="sub"><a href="#">사요</a></li>
                            <li class="sub"><a href="#">팔아요</a></li>
                            <li class="sub"><a href="#">나눠요</a></li>
                            <li class="sub">ㅤ</li>
                            <!-- <li class="sub">ㅤ</li> -->
                        </ul>
                    </li>




                <!-- 로그인, 회원가입버튼 -->
                
                
                <!-- <div class="login">
                    <span><a data-toggle="modal" data-target="#modal-login">로그인</a></span>
                    <span>|</span>
                    <span><a data-toggle="modal" data-target="#modal-join">회원가입</a></span>
                </div> -->

                <!-- <div>
                    <span id="login"></span>
                    <span id="join"></span>
                </div> -->


                

                <!-- 로그인 할 경우 보여지는 버튼들 -->

                <div class="btn-group">
                    <button type="button" class="btn btn-default btn-lg dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <!-- <span id="user" class="glyphicon glyphicon-user" aria-hidden="true">&nbsp;홍길동님&nbsp;</span> <span class="caret"></span> -->
                        <span id="user" class="glyphicon glyphicon-user" aria-hidden="true">&nbsp;로그인하기&nbsp;</span> <span class="caret"></span>
                    </button>
                    
                    <ul class="dropdown-menu" role="menu">
                    <li><a href="#"><span class="glyphicon glyphicon-map-marker" aria-hidden="true">&nbsp;대흥동</span></a></li> <!-- 로그인 하고 위치정보 동의했을때 -->
                    <li><a href="/FRONT/views/board/user/mypage.html"><span class="glyphicon glyphicon-pencil" aria-hidden="true">&nbsp;마이페이지</span></a></li> <!-- 로그인 했을경우 -->
                    <li><a href="/FRONT/views/board/user/mypage.html"><span class="glyphicon glyphicon-log-in" aria-hidden="true">&nbsp;로그인</span></a></li> <!-- 로그인 안했을경우 -->
                    <li class="divider"></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-out" aria-hidden="true">&nbsp;로그아웃</span></a></li> <!-- 로그인 했을경우 -->
                    <li><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true">&nbsp;회원가입</span></a></li> <!-- 로그인 안했을경우 -->
                    </ul>
                </div>

                </ul>
            </div>





        </div>
        <div class="none"></div>





        
    </header>

    <!-- Modal login창 -->
    <div id="modal-login" class="modal fade">
        <div class="modal-dialog">

            <!-- Modal Content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">로그인</h4>
                </div>
                <div class="modal-body">
                    <form action="" method="post" id="form-join" class="form-horizontal">
                       
                        <div class="form-group">
                            <label for="input-email" class="col-sm-3 control-label">이메일</label>
                            <div class="col-sm-9">
                                <input type="email" class="form-control" id="input-email" placeholder="이메일을 입력해주세요">
                            </div>
                           
                        </div>
                        
                        <div class="form-group">
                            <label for="input-password" class="col-sm-3 control-label">비밀번호</label>
                            <div class="col-sm-9">
                                <input type="password" class="form-control" id="input-password" placeholder="비밀번호를 입력해주세요">
                            </div>
                            
                        </div>
                        

                        
                    </form>

                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info" data-dismiss="modal">로그인</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">비밀번호 찾기</button>
                </div>


            </div>
        </div>
    </div>
    <!-- Modal join창-->
    <div id="modal-join" class="modal fade">
        <div class="modal-dialog">
            
            <!-- Modal Content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">회원가입</h4>
                </div>
                <div class="modal-body">
                    <form action="" method="post" id="form-join" class="form-horizontal">
                        <div class="form-group">
                            <label for="input-email" class="col-sm-3 control-label">이메일</label>
                            <div class="col-sm-6">
                                <input type="email" class="form-control" id="input-email" placeholder="이메일을 입력해주세요">
                            </div>
                            <div class="col-sm-3">
                                <button type="button" class="form-control">중복확인</button>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="input-nick" class="col-sm-3 control-label">닉네임</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="input-nick" placeholder="닉네임을 입력해주세요">
                            </div>
                            
                        </div>
                        <div class="form-group">
                            <label for="input-password" class="col-sm-3 control-label">비밀번호</label>
                            <div class="col-sm-9">
                                <input type="password" class="form-control" id="input-password" placeholder="비밀번호를 입력해주세요">
                            </div>
                            
                        </div>
                        <div class="form-group">
                            <label for="input-passwordchk" class="col-sm-3 control-label">비밀번호확인</label>
                            <div class="col-sm-9">
                                <input type="password" class="form-control" id="input-passwordchk" placeholder="비밀번호를 확인해주세요">
                            </div>
                            
                        </div>

                        <div class="form-group">
                            <label for="input-phone" class="col-sm-3 control-label">핸드폰 번호</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="input-passwordchk" placeholder="'-'빼고 입력해주세요">
                            </div>
                            
                        </div>

                        
                    </form>
                </div>       


                    
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">가입하기</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">취소</button>
                </div>


            </div>
        </div>
    </div>
    <script>
            $(document).ready(function() {

                // $('#login').load("/FRONT/views/include/modal/modal-login.html");
                // $('#join').load("/FRONT/views/include/modal/modal-join.html");
                
                // 메뉴바 1번 방법 (문제점: 메뉴바 펼치고 난 후 어떻게 접어야 될지...)
                // $(document).on('mouseover', '.menu01', function() {
                //     $('.dept01').slideDown(300);
                //     $('.menu01').addClass('active');
                // });

                
                // 메뉴바 2번 방법 (이 방법도 브라우저에서 해보면..뭔가 석연치않은부분들이 많습니다..ㅜㅜ)
                // $('.menu01').hover(
                //     function() {
                //         $('.dept01').stop().slideDown(400);
                //     },
                //     function() {
                //         $('.dept01').stop().slideUp(600);
                //     }
                // );

                // $('.dept01').hover(
                //     function() {
                //         $('.dept01').stop().slideDown(400);
                //     },
                //     function() {
                //         $('.dept01').stop().slideUp(600);
                //     }
                // );
                
                //서브메뉴 길이 초기화
                let sublength = $('#li01').width()+$('#li02').width()+$('#li03').width()+$('#li04').width();
                $('.sub_menu').css('width', sublength);
                
                //화면 크기 변경되었을 때 서브메뉴 길이 변경
                $(window).resize(function(){
                    sublength = $('#li01').width()+$('#li02').width()+$('#li03').width()+$('#li04').width();
                    $('.sub_menu').css('width', sublength);
                });
                ////////마우스 올렸을때 메인메뉴 글자색변경 ///////
                
                $('#li01').hover(function() {
                    $('#span01').css('color', 'rgb(0, 173, 181)');
                    $('#span02').css('color', "#656565");
                    $('#span03').css('color', "#656565");
                    $('#span04').css('color', "#656565");
                });
        
                $("#li02").hover(function() {
                    $('#span01').css('color', "#656565");
                    $('#span02').css('color', 'rgb(0, 173, 181)');
                    $('#span03').css('color', "#656565");
                    $('#span04').css('color', "#656565");
                });
        
                $("#li03").hover(function() {
                    $('#span01').css('color', "#656565");
                    $('#span02').css('color', "#656565");
                    $('#span03').css('color', 'rgb(0, 173, 181)');
                    $('#span04').css('color', "#656565");
                });
                $("#li04").hover(function() {
                    $('#span01').css('color', "#656565");
                    $('#span02').css('color', "#656565");
                    $('#span03').css('color', "#656565");
                    $('#span04').css('color', 'rgb(0, 173, 181)');
                });

                ///////////////


                $('#span01').click(function() {
                    $('.dept01').css('display', 'none'); 

                    $('#sub_menu1').slideDown(100);
                    $('#sub_menu2').css('display', 'none'); 
                    $('#sub_menu3').css('display', 'none'); 
                    $('#sub_menu4').css('display', 'none');

                    // $('.sub_menu').addClass('inactive'); /*클래스이름에 inactive를 부여. */            
                });

                $('#li01 > .dept01 > .sub').click(function() {
                    $('.dept01').css('display', 'none'); 

                    $('#sub_menu1').slideDown(100);
                    $('#sub_menu2').css('display', 'none'); 
                    $('#sub_menu3').css('display', 'none'); 
                    $('#sub_menu4').css('display', 'none');
                });

                


                $('#span02').click(function() {
                    $('.dept01').css('display', 'none'); 

                    $('#sub_menu1').css('display', 'none');
                    $('#sub_menu2').slideDown(100); 
                    $('#sub_menu3').css('display', 'none'); 
                    $('#sub_menu4').css('display', 'none');  
                    
                });

                $('#li02 > .dept01 > .sub').click(function() {
                    $('.dept01').css('display', 'none'); 

                    $('#sub_menu1').css('display', 'none');
                    $('#sub_menu2').slideDown(100);  
                    $('#sub_menu3').css('display', 'none'); 
                    $('#sub_menu4').css('display', 'none');
                });



                $('#span03').click(function() {
                    $('.dept01').css('display', 'none'); 
                    
                    $('#sub_menu1').css('display', 'none');
                    $('#sub_menu2').css('display', 'none'); 
                    $('#sub_menu3').slideDown(100); 
                    $('#sub_menu4').css('display', 'none');  

                });

                $('#li03 > .dept01 > .sub').click(function() {
                    $('.dept01').css('display', 'none'); 

                    $('#sub_menu1').css('display', 'none');
                    $('#sub_menu2').css('display', 'none'); 
                    $('#sub_menu3').slideDown(100); 
                    $('#sub_menu4').css('display', 'none');
                });



                $('#span04').click(function() {
                    $('.dept01').css('display', 'none'); 
                    
                    $('#sub_menu1').css('display', 'none');
                    $('#sub_menu2').css('display', 'none');  
                    $('#sub_menu3').css('display', 'none'); 
                    $('#sub_menu4').slideDown(100); 

                });

                $('#li04 > .dept01 > .sub').click(function() {
                    $('.dept01').css('display', 'none'); 

                    $('#sub_menu1').css('display', 'none');
                    $('#sub_menu2').css('display', 'none');  
                    $('#sub_menu3').css('display', 'none'); 
                    $('#sub_menu4').slideDown(100);
                });
                
                
                // 서브메뉴에 마우스를 올렸다가 다른곳으로 이동했을때 메뉴접기
                $("#sub_menu1, #sub_menu2, #sub_menu3,#sub_menu4").on('mouseleave', function(e){
                    $('#sub_menu1').slideUp(100);
                    $('#sub_menu2').slideUp(100);
                    $('#sub_menu3').slideUp(100);
                    $('#sub_menu4').slideUp(100);
                });





                /*클래스이름이 inactive니? --> hover기능 중단. (hover했을때...css(display,none)되게)*/
                

            });


    </script>
</body>
</html>