
## local oracle
ds.driverClassName = oracle.jdbc.driver.OracleDriver
ds.url = jdbc:oracle:thin:@localhost:1521:xe
ds.username = springwefit
ds.password = 1q2w3e4r!!

## local mysql
#mydb.driverClassName = com.mysql.jdbc.driver
#mydb.url = jdbc:mysql://localhost:3306/spring
#mydb.username = myspring
#mydb.password = myspring

